# Zipkin

./: README.md  pom.xml
zipkin-client/: pom.xml
zipkin-client/src/main/java/net/friend/: ZipkinClientApplication.java
zipkin-client/src/main/java/net/friend/controller/: TestController.java
zipkin-client/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/net/friend/: ZipkinApplication.java
zipkin-server/src/main/resources/: application.yml
